{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/home/rafapinzon/Documents/Python/Django/djangoTut"
		},
		{
			"path": "/home/rafapinzon/Downloads/workspace"
		},
		{
			"path": "/home/rafapinzon/LabSoft/vast-escarpment-5565"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
